dev/pug/index.pug
include ../components/button/button
include ../components/program/program
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Cat Energy
    include assets/_metas
    include assets/_links
  body
    - var bgImage = true
    include ../components/header/header
    main.overflow--none
      .container
        section.main-section
          h1.heading-primary
            span.heading-primary--main Функциональное питание для котов
            span.heading-primary--sub Занялся собой? Займись котом!
          picture
            source(type='image/webp', media='(min-width: 1300px)', srcset='img/index-can-desktop@1x.webp, img/index-can-desktop@2x.webp 2x')
            source(type='image/webp', media='(min-width: 768px)', srcset='img/index-can-tablet@1x.webp, img/index-can-tablet@2x.webp 2x')
            source(type='image/webp', srcset='img/index-can-mobile@1x.webp, img/index-can-mobile@2x.webp 2x')
            source(type='image/webp', media='(min-width: 1300px)', srcset='img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x')
            source(type='image/webp', media='(min-width: 768px)', srcset='img/index-can-tablet@1x.png, img/index-can-tablet@2x.png 2x')
            img(class="main-section__product" src="img/index-can-desktop@1x.png" srcset='img/index-can-tablet@2x.png 2x')
          +btn("Подобрать программу", 'small')
        section.programs-section.programs
          +program("program__icon--slim", "sprite.svg#cat-slim", "Похудение", "Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.", "Каталог Slim")
          +program("program__icon--pro", "sprite.svg#cat-pro", "Набор массы", "Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!", "Каталог Pro")
        section.advantages-section.advantages
          h2.heading-secondary.advantages-title Как это работает
          include ../components/advantage/advantage
      include ../components/example/example
      include ../components/map/map
    include ../components/footer/footer


    include assets/_scripts

prod/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Cat Energy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      *,:after,:before{padding:0;margin:0;box-sizing:border-box}html{box-sizing:inherit;font-size:62.5%}body{font-family:Oswald,sans-serif}
    </style>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap&amp;subset=cyrillic" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap&amp;subset=cyrillic"></noscript>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
  </head>
  <body>
    <header class="page-header page-header__bg">
      <div class="container">
        <div class="page-header__container"><a class="logo" href="#">
            <picture>
              <source media="(min-width: 1300px)" srcset="../img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="../img/logo-tablet.svg"><img src="../img/logo-mobile.svg" alt="Cat Energy logo">
            </picture></a>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link navigation__link--active">Главная</a></li>
              <li class="navigation__item"><a class="navigation__link">Каталог продукции</a></li>
              <li class="navigation__item"><a class="navigation__link">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="overflow--none">
      <div class="container">
        <section class="main-section">
          <h1 class="heading-primary"> <span class="heading-primary--main">Функциональное питание для котов</span><span class="heading-primary--sub">Занялся собой? Займись котом!</span></h1>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.webp, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp, img/index-can-mobile@2x.webp 2x">
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.png, img/index-can-tablet@2x.png 2x"><img class="main-section__product" src="img/index-can-desktop@1x.png" srcset="img/index-can-tablet@2x.png 2x">
          </picture><a class="btn btn--small" href="#">Подобрать программу</a>
        </section>
        <section class="programs-section programs">
          <div class="programs__column">
            <article class="program">
              <div class="program__img">
                <svg class="program__icon program__icon--slim">
                  <use xlink:href="img/sprite.svg#cat-slim"></use>
                </svg>
              </div>
              <h3 class="heading-tertiary program__title">Похудение</h3>
              <div class="program__text">
                <p>Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
              </div><a class="program__link" href="#">Каталог Slim</a>
            </article>
          </div>
          <div class="programs__column">
            <article class="program">
              <div class="program__img">
                <svg class="program__icon program__icon--pro">
                  <use xlink:href="img/sprite.svg#cat-pro"></use>
                </svg>
              </div>
              <h3 class="heading-tertiary program__title">Набор массы</h3>
              <div class="program__text">
                <p>Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
              </div><a class="program__link" href="#">Каталог Pro</a>
            </article>
          </div>
        </section>
        <section class="advantages-section advantages">
          <h2 class="heading-secondary advantages-title">Как это работает</h2>
          <ul class="advantages__list">
                      <li class="advantages__item advantages__item--leaf">Функциональное питание содержит только полезные питательные вещества.</li>
                      <li class="advantages__item advantages__item--powder">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</li>
                      <li class="advantages__item advantages__item--dining">Замените один-два приема обычной еды на наше фунцкциональное питание.</li>
                      <li class="advantages__item advantages__item--clock">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</li>
          </ul>
        </section>
      </div>
      <div class="example">
        <div class="container">
          <div class="example__row">
            <section class="example__column--left">
              <h2 class="heading-secondary example-title">Живой пример</h2>
              <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
              <div class="example__wrapper">
                <ul class="result">
                  <li class="result__item"> 
                    <div class="result__wrapper"><strong class="result__total">5 кг</strong>
                      <p class="result__sub">снижение веса</p>
                    </div>
                  </li>
                  <li class="result__item">
                    <div class="result__wrapper"><strong class="result__total">60 дней </strong>
                      <p class="result__sub">затрачено времени</p>
                    </div>
                  </li>
                </ul>
                <p class="example__total"><span>Затраты на питание:</span>15 000 руб.</p>
              </div>
            </section>
            <section class="example__column--right">
              <div class="comparisons">
                <div class="comparisons__img">
                  <picture>
                    <source media="(min-width: 1300px)" srcset="img/before-desktop@1x.webp, img/before-desktop@2x.webp 2x" type="image/webp">
                    <source media="(min-width: 768px)" srcset="img/before-tablet@1x.webp, img/before-tablet@2x.webp 2x" type="image/webp">
                    <source srcset="img/before-mobile@1x.webp, img/before-mobile@2x.webp 2x" type="image/webp">
                    <source media="(min-width: 1300px)" srcset="img/before-desktop@1x.png, img/before-desktop@2x.png 2x">
                    <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png, img/before-tablet@2x.png 2x"><img class="comparisons__img--before" src="img/before-mobile@1x.png" srcset="img/before-mobile@2x.png 2x" alt="Cat">
                  </picture>
                  <picture>
                    <source media="(min-width: 1300px)" srcset="img/after-desktop@1x.webp, img/after-desktop@2x.webp 2x" type="image/webp">
                    <source media="(min-width: 768px)" srcset="img/after-tablet@1x.webp, img/after-tablet@2x.webp 2x" type="image/webp">
                    <source srcset="img/after-mobile@1x.webp, img/after-mobile@2x.webp 2x" type="image/webp">
                    <source media="(min-width: 1300px)" srcset="img/after-desktop@1x.png, img/after-desktop@2x.png 2x">
                    <source media="(min-width: 768px)" srcset="img/after-tablet@1x.png, img/after-tablet@2x.png 2x"><img class="comparisons__img--after" src="img/after-mobile@1x.png" srcset="img/after-mobile@2x.png 2x" alt="Cat">
                  </picture>
                </div>
                <div class="comparisons__range"><span class="comparisons__btn">Было</span>
                  <div class="comparisons__progress">
                    <div class="comparisons__thumb"></div>
                  </div><span class="comparisons__btn">Стало</span>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container">
          <section class="invitation">
            <h4 class="heading-quaternary invitation__text">приглашаем <br>к сотрудничеству дилеров!</h4>
            <p class="invitation__adress">ул. Большая Конюшенная, д. 19/8<span>Санкт-Петербург</span></p>
          </section>
        </div>
        <div class="map__iframe" id="map"> </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer__column"><a class="footer__logo"><img src="../img/logo-footer.svg" alt="Cat Energy"></a></div>
            <div class="footer__column">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__icon social__icon--vk" width="30" height="16">
                      <use xlink:href="img/sprite.svg#icon-vk-mobile"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__icon social__icon--insta" width="23" height="23">
                      <use xlink:href="img/sprite.svg#icon-insta-mobile"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="social__icon social__icon--fb" width="14" height="28">
                      <use xlink:href="img/sprite.svg#icon-fb-mobile"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__column"><a class="developer" href="#">
                <svg class="developer__icon" width="27" height="34">
                  <use xlink:href="img/sprite.svg#htmlacademy"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/common.min.js"></script>
  </body>
</html>
